#---
# todo: finish and share with Celery and Beat
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: media
#  namespace: saleor
#  labels:
#    app: saleor
#spec:
#  accessModes:
#    - ReadWriteMany
